function eaOptimRunner(lat1,lng1)

% Find coordinates of source hospitals
lat = lat1(450:500);
lng = lng1(450:500);
sourceCoordinates = [lat,lng];

% Create fictitious target hospital
targetCoordinates = [lat1(456),lng1(456);lat1(471),lng1(471)];

%Set number of charging points
numChrg = 20;

% Create adjacency matrix: From hospitals to charging points only. 
numSource = size(sourceCoordinates,1);
numTarget = size(targetCoordinates,1);
adjMatrix = get_adjMatrix(numSource,numTarget,numChrg);

%Set lower and upper bound of charging point coordinates.
lb = [min(lat)*ones(numChrg,1);min(lng)*ones(numChrg,1)];
ub = [max(lat)*ones(numChrg,1);max(lng)*ones(numChrg,1)];

%Set the Initial Population Range -> could be used better...
InitialPopulationRange_Data = 0;

%Set Population Size -> more maybe better? our landscape is probably very
%uneven.
PopulationSize_Data = 100;

%Do the genetic algorithm
[x,~,~,~,~,~] = eaOptimFunc(sourceCoordinates,targetCoordinates,adjMatrix,numChrg*2,lb,ub,InitialPopulationRange_Data,PopulationSize_Data);

clf
%Plot the source hospitals and the target hospitals
scatter(sourceCoordinates(:,2),sourceCoordinates(:,1),'r')
hold on 
scatter(targetCoordinates(:,2),targetCoordinates(:,1),'b')


[costs,paths] = eaOptimView(x,sourceCoordinates,targetCoordinates,adjMatrix);

chargingCoordinates = [x(1:numChrg)',x(numChrg+1:2*numChrg)'];

usedStations = [];
for target=1:numTarget
    for i=1:length(paths)
        path = paths{i};
        
        if isnan(path)
            disp('Path is not possible')
            continue
        end
        
        pathSeq = zeros(length(path),2);
        pathSeq(1,:) = sourceCoordinates(path(1),:);
        pathSeq(length(path),:) = targetCoordinates(target,:);
        
        for k=2:length(path)-1
            pathSeq(k,:) = chargingCoordinates(path(k)-(numSource+numTarget),:);
            usedStations = [usedStations, path(k)];
        end
        plot(pathSeq(:,2),pathSeq(:,1),'g')
        hold on
        axis equal
    end
end


usedStations = unique(usedStations)-(size(sourceCoordinates,1)+size(targetCoordinates,1));

%Plot charging stations (2nd only plots used charging stations)
xChargingStations = chargingCoordinates(:,2);
yChargingStations = chargingCoordinates(:,1);
scatter(chargingCoordinates(:,2),chargingCoordinates(:,1), 'k')
scatter(xChargingStations(usedStations),yChargingStations(usedStations),'k')

    function [adjMatrix] = get_adjMatrix(numSource,numTarget,numChrg)
        n1 = numSource+numTarget+numChrg;
        n2 = numSource;
        graph1 = ones(n1,n1);
        diagonal = diag(ones(1,n1));
        adjMatrix = graph1 -diagonal;
        graph2sub = ones(n2,n2) - diag(ones(1,n2));
        graph2 = zeros(n1,n1);
        graph2(1:n2,1:n2)  = graph2sub;
        adjMatrix = adjMatrix - graph2;
        adjMatrix(n2 +1:n2+numTarget,:) =0; %No target -> elsewhere
        adjMatrix(n2 + 1: n2 + numTarget,n2 + 1: n2 + numTarget) = 0; %No target to target
        adjMatrix(n2+1:n2+ numTarget + numChrg,1:n2) = 0;
    end

end